[script]
name = Test2.py
load_script = LoadModel.py

[training]
algorithm = SAC
runs = 30
total_timesteps = 300000
env_id = FetchReachDense-v4

[environment]
venv_dir = /path/to/virtual/environment

[model]
model_path = /path/to/saved/models
model_file = model_name.zip
num_steps = 5000
